<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PP-Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    .center-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
    .center-content h1 {
      font-size: 40px;
      margin-bottom: 10px;
      text-wrap: nowrap;
    }
    .main-search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: white;
        padding: 10px;
        border-radius: 20px;
    }
    .main-search-box input {
      padding: 8px;
      border: none;
      outline: none;
      width: 250px;

    }
    .main-search-box button {
      padding: 8px 15px;
      border: none;
      background: #4a98f7;
      color: #fcfafa;
      cursor: pointer;
      border-radius: 15px;
    }
    .main-search-box button:hover {
      background: #357acb;
    }
</style>
</head>
<body>
  {%include 'includes/nav.html' %}
  <div class="bg-image"></div>
  <div class="center-content">
    <h1>Welcome to PP-Hub</h1>
    <p>Find and share files easily</p>
    <div class="main-search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search files..." />
      <button>Search</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>